{
  // Could theoretically be used on windows hosts as well
  // But should be refactored to use more local paths
  "factorino": {
    "seedPath": "C:/Users/TobbenTM/dev/factorino/seed",
    "savePath": "C:/Users/TobbenTM/saves"
  },
  "factorio": {
    "serverPath": "D:/SteamLibrary/steamapps/common/Factorio/bin/x64/factorio.exe",
    "storePath": "C:/Users/TobbenTM"
  }
}
