{
  // Could theoretically be used on windows hosts as well
  // But should be refactored to use more local paths
  "factorino": {
    "savePath": "C:/Users/TobbenTM/saves",
    "dataPath": "C:/Users/TobbenTM/data"
  },
  "factorio": {
    "serverPath": "D:/SteamLibrary/steamapps/common/Factorio/bin/x64/factorio.exe",
    "storePath": "C:/Users/TobbenTM"
  },
  "kafka": {
    "groupId": "factorino-factorypod-dev",
    "bootstrapServers": [ "localhost:9092" ],
    "debug": true
  }
}
