{
  "factorino": {
    "seed": "nordics_1",
    "saveFile": "save.zip",
    "savePath": "/opt/factorino/saves",
    "dataPath": "/opt/factorino/data",
    "factoryId": "00000000-0000-0000-0000-000000000001",
    "ownerId": "00000000-0000-0000-0000-000000000001",
    "ownerUsername": "TobbenTM"
  },
  "factorio": {
    "serverPath": "/opt/factorio/bin/x64/factorio",
    "args": [
      "--no-log-rotation"
    ],
    "rcon": {
      "port": 27016,
      "password": "factorino"
    },
    "useShell": false,
    "storePath": "/opt/factorio",
    "modsPath": "/opt/factorio/mods",
    "settingsFile": "server-settings.json",
    "configFile": "config.ini"
  },
  "kafka": {
    "groupId": "factorino-factorypod",
    "bootstrapServers": [ "kafka:29092" ]
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  }
}
