{
  "ConnectionStrings": {
    "ReadModel": "Host=localhost;Database=factorino;Username=factorino;Password=factorino;Port=5432"
  },
  "kafka": {
    "groupId": "factorino-readmodel",
    "bootstrapServers": [ "10.13.37.50:9092" ]
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  }
}
